{
  "name": "Image-Editor",
  "productName": "Image-Editor",
  "version": "1.0.0",
  "description": "A simple image editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rihui Lu",
  "license": "MIT"
}
